{
  "name": "BPMNgenerator",
  "version": "0.0.1",
  "description": "Converts JSON to BPMN",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jonas Hartweg",
  "license": "BSD-2-Clause",
  "dependencies": {
    "underscore": "~1.8.2"
  }
}
